common/message/proto/message.proto

syntax = "proto2";
option optimize_for = SPEED;

// 服务器类型
enum enServerType
{
	FE_INVALID				= 0;		// 无效
	FE_GAMESERVER			= 1;		// 代理服务器
	FE_PROXYSERVER			= 2;		// 代理服务器
	FE_WEBSERVER			= 3;		// http服务器
};

enum enMessageCmd
{	
	MESS_LOGIC          = 0;    // 逻辑cmd
	MESS_REGISTER		= 1;	// 注册
	MESS_KEEPALIVE		= 2;	// 心跳
}

/////////////////////////////////(dbserver,gameserver等等) <==> ProxyServer/////////////////////
// 单个消息
message ProxyMessage
{
	enum Msg
	{
	    MsgID	= 10000;
	}
	required	uint32			srcFE			= 1;							// 源服务器类型
	required	uint32			srcID			= 2;							// 源服务器ID
	required	uint32			dstFE			= 3;							// 目标服务器类型
	required	uint32			dstID			= 4;							// 目标服务器ID
	required	uint32			packetid		= 5;							// 转发的消息号
	required	uint64			timeStamp		= 6;							// 时间戳(毫秒)
	required	enMessageCmd	cmd				= 7;							// 指令类型
	optional	bytes			buff			= 8; 							// 字节流
};

message CGonnReq
{
	enum Msg
	{
		MsgID	= 10001;
	}
	required	string	Account			= 1;		// 账号(uid)
	optional	string	Password		= 2;		// 密码 (可以不填)
	optional	int32	PFrom			= 3;		// 平台ID(预留字段,为以后多平台合服同一个帐号不同平台做区分)
	required	string	Session			= 4;		// 平台的session
};