framework/message/proto/equipment.proto

syntax = "proto2";
package slg.protocol;
option java_package="com.bonusstudio.slg.protocol";
option java_outer_classname="EquipmentProto";
import "common.proto";

/// -------------------COMMAND----------------
enum EquipmentCommandId {
    EQUIPMENT_DEAL_EQUIPMENT          = 1601;               //穿装备
    EQUIPMENT_DEAL_GEMSTONE           = 1602;               //镶宝石
    EQUIPMENT_COMBINE_GEMSTONE        = 1603;               //合成宝石
    EQUIPMENT_BUY_EQUIPMENT           = 1604;               //装备购买
    EQUIPMENT_LUCK_DRAW               = 1605;               //购买宝箱
    EQUIPMENT_BUY                     = 1606;               //购买装备
    EQUIPMENT_UP                      = 1607;               //装备升级
}

//穿戴,卸下,更换装备
message DealEquipmentRequest{
	required int32 type = 1; //操作类型 1:穿戴 2:卸下
	required int32 equipmentId = 2; 
}

message DealEquipmentResponse{
	required int32  type = 1;
	required int32  equipmentId = 2; //操作装备Configid
    optional int32  replacedId = 3;  //被替换的id
}

//镶嵌 卸下宝石
message DealGemstoneRequest{
	required int32 gemstoneid = 1; // 宝石id
	required int32 equipmentid = 2; //装备id
	required int32 opttype = 3; //操作类型 1:穿戴 0:卸下
}

message DealGemstoneResponse{
	required int32 gemstoneid = 1; // 宝石id
	required int32 equipmentid = 2; //装备id
	required int32 opttype = 3; //操作类型 1:穿戴 0:卸下
}

//合成宝石
message CombineGemstoneRequest{
	required int32 gemstoneid = 1; // 需要宝石id
}

message CombineGemstoneResponse{
	required int32 combinestoneid = 1; // 合成宝石id
}

//铁匠铺购买装备
message BuyEquipmentRequest{
	required int32 color = 1;       //装备的configid
	required int32 type = 2;        //0 单件购买 1:全部购买
    required bool   oper = 3; //锻造值不足是否钻石补充
}

message BuyEquipmentResponse{
    required int32 equipmentId = 1; //装备的configid
    required int32 num = 2; //装备的数量
}

//抽奖
message LuckyDrawRequest{
	required int32 id = 1; //宝箱配表id
}

message LuckyDrawResponse{
	repeated EquipmentDTO reward = 1; //抽奖奖励
	required int32 forgvalue = 2; //奖励锻造值
}

//装备升级
message EquipmentUpRequest{
	required int32 id = 1; //装备id
    required bool   oper = 2; //锻造值不足是否钻石补充
}

message EquipmentUpResponse{
	required int32 id = 1; //装备id
}

///  ----------------PUSH MESSAGES------------
enum EquipmentPushId {
    EQUIPMENT_LIST_PUSH             = 51601;              //装备列表
    EQUIPMENT_CHANGE_PUSH           = 51602;              //装备变化推送
    EQUIPMENT_FORG_PUSH             = 51603;              //锻造值变化推送
    EQUIPMENT_CAN_BUY_EQUIPMENT     = 51604;              //可购买的装备
}

message EquipmentListPush{
    repeated  EquipmentDTO wearEquipment = 1;           //穿戴
    repeated  EquipmentDTO equipmentList = 2;           //没有穿戴
}

message EquipmentChangePush{
    repeated  EquipmentDTO equipment = 1;  
}

message ForgChangePush{
    required  int32 forgvalue = 1;      //当前锻造值
    required  int32 curTime = 2;  
}

message CanBuyEquipmentPush{
    repeated  int32 equipmentIds = 1;      //装备id
}
