framework/message/proto/item.proto

syntax = "proto2";
package slg.protocol;
option java_package="com.bonusstudio.slg.protocol";
option java_outer_classname="ItemProto";
import "common.proto";

/// -------------------COMMAND----------------
enum ITEMCommandId {
    ITEM_USE_ITEM = 801;
}

message ItemsUseRequest{
	required ItemDTO item = 1;//使用道具
}

message ItemsUseResponse{
    required ItemDTO item = 1;//使用道具
}

enum ItemPushId {
    ITEM_CHANGE_PUSH        = 50801;
}

message ItemChangePush {
    repeated ItemDTO items = 1;
    required bool isLogin = 2;
}
