framework/message/proto/market.proto

syntax = "proto2";
package slg.protocol;
option java_package="com.bonusstudio.slg.protocol";
option java_outer_classname="MarketProto";
import "common.proto";

message MarketPlayerDTO
{
	required int64 playerId 	= 1;	//玩家id
	required string icon 		= 2;	//玩家头像
	required int32 level		= 3;	//市场等级
	required string playerName 	= 4;	//玩家名字
	required PositionDTO pos 	= 5;	//位置
	required int32 traderId		= 6;	//可获得的商人id
}

message TradeTargetDTO {
    required int64 taregetId = 1;
    required PositionDTO taregetPos = 2;
}

message TradeInfoDTO
{
	required string targetName 	= 1;		//玩家名字
	required int32  event  = 2;				// 0:贸易失败 1:普通事件 2: 增益事件 拯救落水商人 3:减益事件 商人打劫
	repeated PropertyDTO rewards = 3;		//获得资源
}

/// -------------------COMMAND----------------
enum MarketCommandId {
    MARKET_INFO_REQ     	= 2101;             //市场信息
	MARKET_ADD_TARGET		= 2102;				//添加贸易目标
	MARKET_TRADE_START		= 2103;				//开始贸易
	MARKET_BUY_TRADER		= 2104;				//购买商人
	MARGET_TRADE_INFO		= 2105;				//查看贸易详情
}

//市场信息
message PlayerMarketInfoRequest{
	
}
message PlayerMarketInfoResponse{
	required int32				trader 		= 1;		//固定商人ID
	repeated int32  			traderList  = 2;		//额外商人ID列表
	repeated MarketPlayerDTO	playerList 	= 3;		//市场内的玩家选择列表
	repeated int64  			selectList 	= 4;		//选择的玩家列表
}

//添加贸易目标
message AddMarketTargetRequest
{
	repeated int64 playerList = 1;
}

message AddMarketTargetResponse
{
	repeated int64 playerList = 1;
}

//开始贸易
message TradeRequest {
    repeated int32  traderId = 1;               //商人id
    repeated TradeTargetDTO targetList = 2;     //目标
}

//购买商人
message BuyMarketTraderRequest
{
	required int32	trader 	= 1;	//商人ID
}

message BuyMarketTraderResponse
{
	required int32	trader 	= 1;	//商人ID
}

//贸易详情
message TradeInfoRequest
{
	required int64 uid = 1;			//要查看的玩家id
}

message TradeInfoReponse
{
	repeated TradeInfoDTO tadeList = 1;
}

///  ----------------PUSH MESSAGES------------
enum MarketPushId {
	MARKET_TRADE_TIME_PUSH = 52101;
}

message TradeTimePush{
	required int32 totalTime = 1;	//总时间
	required int32 lastTime = 2;	//剩余时间
}