framework/message/proto/report.proto

syntax = "proto2";
package slg.protocol;
option java_package="com.bonusstudio.slg.protocol";
option java_outer_classname="ReportProto";
import "common.proto";

enum ReportType {
	REPORT_RESOURCE = 1; // 资源田采集
    REPORT_PVP_RESOURCE = 2; // 资源田战斗
    REPORT_PVP_CITY = 3; // 玩家PVP
    REPORT_PVE_MONSTER = 4; // 玩家怪物NPC
    REPORT_MARKET_TRADE = 5;// 市场贸易报告
    REPORT_HOSPITAL_DEAD = 6;// 医馆死亡报告
}

message ReportArmyDTO {
    required int32 armyType = 1;
    required int32 armyLevel = 2;
    required int32 dispatch = 3; // 派遣
    required int32 death = 4; // 死亡
    required int32 hurt = 5; // 负伤
    required int32 revive = 6; // 复活
}

// 玩家部队信息
message ReportPlayerDTO {
    required int64 playerId = 1;
    required PositionDTO playerPos = 2;
    required string nickName = 3;
    required int32 battlePowerLose = 4; // 战力损失
    repeated PropertyDTO additions = 5; // 加成属性
    repeated ReportArmyDTO armies = 6; // 部队详情
}

message ReportResourceDTO {
    required int32 level = 1;
    required int32 type = 2;
    required int32 num = 3;
    required int32 soldiers = 4;
}

message ReportPVPResourceDTO {
    required int32 level = 1;
    required int32 type = 2;
    required ReportPlayerDTO attacker = 3;
    required ReportPlayerDTO defender = 4;
    required int64 winnerId = 5;
}

message ReportResourcePillageDTO {
    required int32 type = 1;
    required int32 count = 2;
    required int32 upperBound = 3; // 可抢夺上限
}

message ReportPVPCityDTO {
    required ReportPlayerDTO attacker = 1;
    required ReportPlayerDTO defender = 2;
    repeated ReportResourcePillageDTO pillages = 3; // 掠夺资源
    required int64 winnerId = 4;
}

message ReportRewardDTO {
    required int32 id = 1;
    required int32 count = 2;
}

message ReportPVEMonsterDTO {
    required int32 monsterId = 1; // 怪物ID
    required bool won = 2; // 是否胜利
    required bool firstKill = 3; // 是否首杀
    required int32 dispatch = 4; // 派遣兵力
    required int32 remain = 5;  // 剩余兵力
    repeated ReportRewardDTO rewards = 6; // 奖励
}

//贸易结果详情
message TradeResultDTO{
    required string playerName = 1;   //玩家名称
    repeated PropertyDTO rewards = 2; //获得资源
    required int32 envet = 3;          // 0:贸易失败 1:普通事件 2: 增益事件 拯救落水商人 3:减益事件 商人打劫
    required int32 traderId = 4;       //贸易获得的商人
}

message ReportTradeDTO{
    repeated TradeResultDTO tradeList = 1;    //贸易列表
}

//死亡信息
message ArmyDeadDTO{
    required int32 armyType = 1;    //士兵类型
    required int32 armyLevel = 2;   //士兵等级
    required int32 deadNum = 3;     //死亡数量
    required int32 lastNum = 4;     //剩余数量
}

//医馆死亡报告
message ReportDeadDTO{
    repeated ArmyDeadDTO deadList = 1;    //死亡列表
}

message ReportDTO {
    required int64 reportId = 1;
    required ReportType type = 2;
    required int32 time = 3;

    optional ReportResourceDTO resource = 10; //资源田
    optional ReportPVPResourceDTO resourcePVP = 11; //PVP资源田
    optional ReportPVPCityDTO cityPVP = 12; //PVP玩家
    optional ReportPVEMonsterDTO monster = 13; // pve 怪物
    optional ReportTradeDTO trade = 14;     //贸易
    optional ReportDeadDTO dead = 15;     //死亡报告
}

message ReportTargetDTO {
    required int64 id = 1; // 目标ID
    required int32 level = 2; // 目标等级
    optional int32 value = 3; // 目标值
}

message ReportResultDTO {
    required bool attack = 1; // 是否进攻方
    required bool win = 2; // 是否胜利
    optional bool first = 3; // 是否首杀
}

/**
 *战报概要
 */
message ReportProfileDTO {
    required int64 reportId = 1; // ID
    required ReportType type = 2; // 类型
    required ReportTargetDTO target = 3; // 目标
    optional ReportResultDTO result = 4; // 结果
    required int32 time = 5;
    required bool read = 6;
    optional int32 rewardDiamond = 7; //抗击奖励钻石
}

//---------------COMMAND-----------------

enum ReportCommandId {
    REPORT_REWARD_TAKE = 1702;
    REPORT_DELETE = 1703;
    REPORT_DETAIL = 1705;
}

message ReportDetailRequest {
    required int64 reportId = 1;
}

message ReportDetailResponse {
    optional ReportDTO report = 1;
}

message ReportRewardTakeRequest {
    required int64 reportId = 1;
}

message ReportRewardTakeResponse {
    required int64 reportId = 1;
}

message ReportDeleteRequest {
    required int64 reportId = 1;
}

message ReportDeleteResponse {
    required int64 reportId = 1;
}

//---------------PUSH-------------------

enum ReportPushId {
    REPORT_PROFILE_LIST_PUSH = 51701;
}

message ReportProfileListPush {
    repeated ReportProfileDTO reportProfiles = 1;
}



//-----------------SPY------------------------
enum ReportSpyType {
    REPORT_SPY_CITY = 1;
    REPORT_SPY_RESOURCE = 2;
}

message ReportSpyPlayerDTO {
    required int64 id = 1;
    required string name = 2;
    required string allianceShortName = 3;
    required PositionDTO position = 4;
}

message ReportSpyResourceDTO {
    required int32 type = 1; // 资源类型
    required int32 remaining = 2; // 资源剩余
    required int32 canBeRobbed = 3;  // 可被抢夺资源
}

message ReportSpyWallDTO {
    required int32 currentValue = 1; //当前城防值
    required int32 totalValue = 2; //城防总值
    optional int32 burnRate = 3; //燃烧速度
    optional int32 burnRemianingTime = 4; // 燃烧剩余时间 
}

message ReportSpyArmyDTO {
    required int32 type = 1; // 兵种
    required int32 level = 2; // 等级
    required int32 num = 3; // 数量
}

message ReportSpyAidDTO {
    required ReportSpyPlayerDTO player = 1;
    repeated ReportSpyArmyDTO armies = 2;
}

message ReportSpyTowerDTO {
    required int32 level = 1; // 哨塔等级
    optional int32 atk = 2; // 弹药攻击力
    required int32 currentNum = 3; // 当前弹药剩余量
    required int32 capacity = 4; // 弹药容量
}

// 玩家城市侦查详情
message ReportSpyCityDTO {
    optional int32 protectedPercentage = 1; // 资源保护比例
    repeated ReportSpyResourceDTO resources = 2; // 资源详情
    optional ReportSpyWallDTO wall = 3; // 城墙详情
    optional int32 totalArmyCount = 4; // 士兵总数
    repeated ReportSpyArmyDTO armies = 6; // 兵种详情
    repeated ReportSpyTowerDTO towers = 7; // 哨塔信息
    repeated ReportSpyAidDTO aids = 8; // 援助信息
}

message ReportSpyResourceGridProfileDTO {
    required int32 type = 1; // 资源田类型
    required int32 level = 2; // 资源田等级
}

// 玩家资源田侦查详情
message ReportSpyResourceGridDTO {
    required ReportSpyResourceGridProfileDTO profile = 1; // 资源田类型
    required PositionDTO position = 2; // 资源田位置
    required int32 remaining = 3; // 资源田剩余
    optional int32 totalArmyCount = 4; // 士兵总数
    repeated ReportSpyArmyDTO armies = 5; // 部队信息
}

message ReportSpyDTO {
    required int64 reportId = 1;
    required ReportSpyType type = 2;
    required int32 time = 3;

    optional ReportSpyCityDTO city = 4; //玩家
    optional ReportSpyResourceGridDTO resource = 5; //资源田
}

enum ReportSpyResult {
    REPORT_SPY_SUCCESS = 1; // 成功
    REPORT_SPY_ANTI = 2; // 对手开启反侦察
    REPORT_SPY_NOT_FOUND = 3; // 目标没了
}

/**
 * 侦查消息概要
 */
message ReportSpyProfileDTO {
    required int64 reportId = 1; // ID
    required ReportSpyType type = 2; // 类型
    required ReportSpyPlayerDTO target = 3; // 目标
    required ReportSpyResult result = 4; // 侦查结果
    required int32 time = 5;
    required bool read = 6;
    required bool beSpied = 7; // 是否被侦查方

    optional ReportSpyResourceGridProfileDTO resourceProfile = 10; // 资源类型 when type==REPORT_SPY_RESOURCE
}

enum ReportSpyPushId {
    REPORT_SPY_PROFILE_LIST_PUSH = 51710;
}

message ReportSpyProfileListPush {
    repeated ReportSpyProfileDTO profiles = 1;
}


//---------------COMMAND-----------------

enum ReportSpyCommandId {
    REPORT_SPY_DETAIL = 1710;
    REPORT_SPY_READ = 1711;
    REPORT_SPY_DELETE = 1712;
}

message ReportSpyDetailRequest {
    required int64 reportId = 1;
}

message ReportSpyDetailResponse {
    required ReportSpyDTO report = 1;
}

message ReportSpyReadRequest {
    required int64 reportId = 1;
}

message ReportSpyDeleteRequest {
    required int64 reportId = 1;
}