framework/message/proto/resource_building.proto

syntax = "proto2";
package slg.protocol;
option java_package="com.bonusstudio.slg.protocol";
option java_outer_classname="ResourceBuildingProto";
import "common.proto";

/// --------------------DTO--------------------
message ResourceBuildingDTO {
    required int32 buildingId = 1; // 建筑ID
    required int32 currentNum = 2; // 当前未收取资源量 
    required int32 lastReapTime = 3; // 上次收取时间 
    optional int32 speedUpEndTime = 4; // 提速结束时间
}

/// ---------------- COMMANDS --------------
enum ResourceBuildingCommandId {
    RESOURCE_BUILDING_REAP = 401;
    RESOURCE_BUILDING_SPEED_UP = 402;
}

//收取资源
message ResourceBuildingReapRequest {
    required int32 buildingId = 1;

}

message ResourceBuildingReapResponse {
    required int32 buildingId = 1;
    required PropertyDTO resourcrAdd = 2; //收取资源
    required bool isCrit = 3;           //是否暴击               
}

//加速
message ResourceBuildingSpeedUpRequest {
    required int32 buildingId = 1;
    optional bool useDiamond = 2;
    optional int32 itemId = 3;
}


message ResourceBuildingSpeedUpResponse {
    required int32 buildingId = 1;
}
//---------------PUSH MESSAGES-----------

enum ResourceBuildingPushId {
    RESOURCE_BUILDING_LIST_PUSH = 50401;
}

message ResourceBuildingListPush {
    repeated ResourceBuildingDTO resourceBuildings = 1;
}