framework/message/proto/task.proto

syntax = "proto2";
package slg.protocol;
option java_package="com.bonusstudio.slg.protocol";
option java_outer_classname="TaskProto";
import "common.proto";

message TaskDTO {
    required int32 id = 1;                  //任务id 
    required int32 current = 2;             //任务完成值 
    required int32 limit = 3;               //任务达成值
	optional bool isReceived = 4;           //是否已领取 
    optional int32 star = 5;                //星级 
}

message ScoreDTO {
    required int32 score = 1;                  //任务id 
    required bool isReceived = 2;            //是否已领取 
}

message BarTaskDTO {
    required int32 id = 1;
    required int32 quality = 2;
}

message BarInfoDTO {
    repeated BarTaskDTO taskList = 1;
	required int32 reftime 					= 2;	//下一次可刷新的时间
}
/// -------------------COMMAND----------------
enum TaskCommandId {
    REVEIVE_TASK_REWARD     = 1801;      //领取任务奖励
    REVEIVE_SIGN_REWARD     = 1802;      //领取签到奖励
    REVEIVE_ONLINE_REWARD   = 1803;      //领取在线奖励
    FRESH_MISSION_BAR       = 1804;      //刷新酒馆任务
    RECEIVE_MISSION_BAR     = 1805;      //领取酒馆任务奖励
    MISSION_BAR_UP          = 1806;      //酒馆任务升级
    RECEIVE_AGE_REWARD      = 1807;      //时代奖励
}

message ReceiveTaskRequest {
    required int32 type = 1;                  //任务类型 1:成就任务 2：推荐任务 3：积分任务
    required int32 id = 2;                    //任务id 时代等级
}

message ReceiveTaskResponse {
    required int32 type = 1;                 //任务类型 1:成就任务 2：推荐任务 3：积分任务
    required int32 id = 2;                   //任务id 
    repeated PropertyDTO reward = 3;         //任务奖励
    repeated ItemDTO items = 4;              //道具奖励
}

//1802:领取签到奖励
message SignRewardRequest{
}

message SignRewardResponse{
    repeated ItemDTO reward = 1;  //七日签到奖励
}

//1803:领取在线奖励
message OnlineRewardRequest{	
}

message OnlineRewardResponse{
    repeated ItemDTO reward = 1;  //七日签到奖励
}

//1805 领取酒馆任务奖励
//回复为空消息
message ReceiveBarTaskRequest {
    required BarTaskDTO task = 1;
}

message ReceiveBarTaskResponse {
    required BarTaskDTO oldTask = 1; 
    required BarTaskDTO newTask = 2; 
}

//领取时代奖励
message ReceiveaAgeRequest {
    required int32 level = 1;                    //时代等级
}

message ReceiveAgeResponse {
    required int32 level = 1;                    //时代等级
    required PropertyDTO reward = 2;             //奖励
}

///  ----------------PUSH MESSAGES------------
enum TaskPushId {
    DAILY_TASK_PUSH         = 51801;     //日常任务变化
    ACHIEVEMENT_TASK_PUSH   = 51802;     //成就任务变化
    MAIN_TASK_PUSH          = 51803;     //推荐任务
    SCORE_TASK_PUSH         = 51804;     //积分任务 
    SIGN_INFO_PUSH          = 51805;     //签到信息推送 
    ONLINE_INFO_PUSH        = 51806;     //在线奖励
    MISSION_BAR_PUSH        = 51807;     //酒馆信息推送
    AGE_REWARD_PUSH         = 51808;      //时代已领取奖励推送
}

message DailyPush {
    repeated TaskDTO taskList = 1;
    required int32 score = 2; //当前积分 
}

message AchievementPush {
    repeated TaskDTO taskList = 1;
}

message MainPush {
    required TaskDTO task = 1;
}

message ScorePush{
    repeated ScoreDTO scoreList = 1;
}

message SignInfoPush
{
    required bool signed = 1;  //今日是否签到
    required int32 count = 2;   //累计签到天数
    repeated ItemDTO reward = 3;  //七日签到奖励列表
}

message OnlineInfoPush
{
    required int32 lastRecvTime = 1;//上次领取时间
    required int32 nextRecvTime = 2;//下次可领取时间
}

message MissionBarPush {
    required BarInfoDTO barInfo = 1;
}

message AgeRewardPush{
    repeated int32 receiveLevel = 1; //已领取等级
}