framework/message/proto/tech.proto

syntax = "proto2";
package slg.protocol;
option java_package="com.bonusstudio.slg.protocol";
option java_outer_classname="TechProto";
import "common.proto";

message SkillDTO {
    required int32 type = 1;             //技能类型
    required int32 lastCanUseTime = 2;   //下次可用时间
    required int32 keepEnd = 3;         //持续结束时间
}

message TechDTO {
    required int32 type = 1;             //科技类型
    required int32 level = 2;           //科技等级
}
/// -------------------COMMAND----------------
enum TechCommandId {
    TECH_UPGRADE = 1001;            //科技升级
    PLAYER_USE_SKILL = 1002;        //使用领主技能
}

message TechUpgradeRequest{
    required int32 type = 1; //科技类型
    required bool oper = 2;//资源不足的情况下，是否花费钻石补充, 1补充，0不补充
    required bool quick = 3; //是否立即完成 0花时间 1花钻石立即完成
}

message TechUpgradeResponse{
    required int32 type = 1; //科技类型
    required bool quick = 2;
}

message UseSkillRequest {
    required int32 type = 1;
}

message UseSkillResponse {
    required int32 type = 1;
    repeated PropertyDTO properties = 2;
    optional PositionDTO position = 3;
}
///  ----------------PUSH MESSAGES------------
enum TechPushId {
    TECH_LIST_PUSH = 51001;
    TECH_SKILL_PUSH = 51002;
}

message TechPush {
    repeated TechDTO techs = 1;
}

message SkillPush {
    repeated SkillDTO skills = 1;
}